# puls-valut

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/sql/: meta.sql  places.sql  places_ua.sql  update.bat  update.sh
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/ch/prokopovi/: ProviderSanityTest.java  UtilTest.java
app/src/androidTest/java/ch/prokopovi/provider/: AbstractProviderTest.java  AlfaProviderTest.java  ByAlfaProviderTest.java  CbrProviderTest.java  MmProviderTest.java  MtbProviderTest.java  NbrbProviderTest.java  NbuProviderTest.java  ProviderUtilsTest.java  SbrProviderTest.java
app/src/androidTest/java/ch/prokopovi/provider/places/: FinanceUaProviderTest.java  MyfinProviderTest.java
app/src/androidTest/java/ch/prokopovi/strategy/: AbstractUpdateActionStrategyTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: androidovich.db  androidovich.db.001  androidovich.db.002  androidovich.db.003
app/src/main/java/ch/prokopovi/: AlarmHelper.java  ConnectionBroadcastReceiver.java  IntentFactory.java  PrefsUtil.java  ScheduleManager.java  StatsHelper.java  TimingConstants.java  UpdateBroadcastReceiver.java  UpdateService.java  Util.java  VersionHelper.java
app/src/main/java/ch/prokopovi/api/provider/: PlacesProvider.java  Provider.java  Strategy.java
app/src/main/java/ch/prokopovi/api/struct/: BestRatePlace.java  BestRatesRecord.java  ProviderRate.java  RatesPlacesRecord.java  Thumbed.java  ThumbedTitle.java  Titled.java
app/src/main/java/ch/prokopovi/db/: BestRatesDbAdapter.java  BestRatesTable.java  DbColumn.java  DbHelper.java  ProviderRatesDbAdapter.java  ProviderRatesTable.java  RatesPlacesDbAdapter.java
app/src/main/java/ch/prokopovi/err/: NoDataException.java  OfflineException.java  PreferencesException.java  RedundantWidgetIdException.java  WebUpdatingException.java
app/src/main/java/ch/prokopovi/exported/: DbColumn.java  PureConst.java  RatesPlacesTable.java
app/src/main/java/ch/prokopovi/provider/: AbstractProvider.java  AbstractSravnibankUaProvider.java  AlfaProvider.java  ByAlfaProvider.java  CbrProvider.java  DeltaSravnibankUaProvider.java  MmProvider.java  MtbProvider.java  NbrbProvider.java  NbuProvider.java  OschadSravnibankUaProvider.java  PriorProvider.java  PrivatSravnibankUaProvider.java  ProviderFactory.java  ProviderUtils.java  SbrProvider.java  UnicreditSravnibankUaProvider.java  UpdateProcessor.java
app/src/main/java/ch/prokopovi/provider/places/: AbstractPlacesProvider.java  FinanceUaPlacesProvider.java  MyfinPlacesProvider.java  PlacesProviderFactory.java
app/src/main/java/ch/prokopovi/strategy/: AbstractUpdateActionStrategy.java  ExpiredUpdateActionStrategy.java  ForceUpdateActionStrategy.java  RoutineUpdateActionStrategy.java  ScheduledUpdateActionStrategy.java  UpdateActionStrategyFactory.java
app/src/main/java/ch/prokopovi/struct/: Master.java  ProviderRateBuilder.java  ProviderRequirements.java  Rate.java  RateValue.java  RatesGroup.java  RatesPlace.java  SimpleBestRatePlace.java  SimpleBestRatesRecord.java  SimpleProviderRate.java  ToStringWrapper.java  WidgetPreferences.java
app/src/main/java/ch/prokopovi/struct/best/: RateItem.java  RatePoint.java
app/src/main/java/ch/prokopovi/ui/: AbstractWidgetConfigure.java  AbstractWidgetProvider.java  MiniWidgetConfigure.java  MiniWidgetProvider.java  MultiWidgetConfigure.java  MultiWidgetProvider.java  RemoteViewFactory.java  WideWidgetConfigure.java  WideWidgetProvider.java  WidgetBroker.java  WidgetConfigure.java  WidgetProvider.java
app/src/main/java/ch/prokopovi/ui/main/: AboutFragment.java  BannerFragment.java  BestListAdapter.java  BestRatesFragment.java  ChoiceDialog.java  ClusterDataProvider.java  ConverterFragment.java  FragmentTag.java  HelpActivity.java  NearFragment.java  PrefsActivity.java  RateAppFragment.java  ReorderingCursorWrapper.java  TabsActivity.java  UiHelper.java  UpdateTask.java
app/src/main/java/ch/prokopovi/ui/main/api/: Closable.java  Converter.java  CurrencyOperationType.java  OpenListener.java  RegionListener.java  UpdateListener.java  Updater.java
app/src/main/java/ch/prokopovi/ui/main/resolvers/: DualPaneResolver.java  PaneResolver.java  PaneResolverFactory.java  SinglePaneResolver.java
app/src/main/res/drawable/: bg_textured.xml  bg_textured_dark.xml  chbody.xml  chshape.xml  invisible_btn.xml  selected_chshape.xml  selector.xml
app/src/main/res/layout/: about_layout.xml  banner_layout.xml  best_item_layout.xml  best_layout.xml  converter_layout.xml  converter_layout_long.xml  custom_info_window.xml  fragment_tabs.xml  help_layout.xml  info_window_item.xml  mini_msg_widget_layout.xml  mini_widget_layout.xml  msg_widget_layout.xml  multi_msg_widget_layout.xml  multi_widget_layout.xml  rate_me_layout.xml  rate_me_layout_long.xml  wide_msg_widget_layout.xml  wide_widget_layout.xml  widget_layout.xml
app/src/main/res/layout-large/: converter_layout.xml
app/src/main/res/menu/: best_menu.xml  main_menu.xml  near_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: mini_widget_info.xml  multi_widget_info.xml  prefs.xml  wide_widget_info.xml  widget_info.xml
app/src/test/java/ch/prokopovi/: UtilTest.java
app/src/test/java/ch/prokopovi/provider/: ProviderUtilsTest.java
auxiliary/: .gitignore  androidovich.db  myfinby.crt
auxiliary/src/ch/prokopovi/auxiliary/: AbstractCollectorBot.java  FileSplitter.java  FinanceUaCollectorBot.java  MyFinCollectorBot.java  Place.java  PlaceCountChecker.java
auxiliary/test/ch/prokopovi/auxiliary/: PlaceTest.java
