buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Google Services plugin
}

repositories {
    jcenter()
    mavenLocal()
}

android {
    compileSdkVersion 31
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "ch.prokopovi"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 132
        versionName "9.8"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        'androidManifestFile': 'app/src/main/AndroidManifest.xml'
                ]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'

    }
    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyAI6zCEpYCAQix_nwBpf_eQIb7DJ1u4pKo"
            resValue "string", "banner_ad_unit_id", "ca-app-pub-3940256099942544/6300978111"
        }
        release {
            resValue "string", "google_maps_api_key", "AIzaSyAODM_MEtEayFWTzqjfNqizw4u9fu4_w6Q"
            resValue "string", "banner_ad_unit_id", "ca-app-pub-7782909295061759/6150499226"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }

    // This is only needed if you project structure doesn't fit the one found here
    // http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Project-Structure
    sourceSets {
        main {
            // manifest.srcFile 'src/main/AndroidManifest.xml'
            // java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}']
            // resources.srcDirs = ['src/main/resources']
            // res.srcDirs = ['src/main/res']
            // assets.srcDirs = ['src/main/assets']
        }
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:17.4.2'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    // http://developer.android.com/google/play-services/setup.html
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    implementation 'com.google.maps.android:android-maps-utils:0.4'

    annotationProcessor 'org.androidannotations:androidannotations:4.8.0'
    implementation 'org.androidannotations:androidannotations-api:4.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}
