<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:puls="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/btn_search"
        puls:actionViewClass="android.support.v7.widget.SearchView"
        puls:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/menu_exchange_type"
        android:title=""
        puls:showAsAction="always" />
    <item
        android:id="@+id/menu_currency"
        android:title=""
        puls:showAsAction="always" />
</menu>