<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:puls ="http://schemas.android.com/apk/res-auto">
		<item puls:showAsAction="always"
                android:id="@+id/menu_near" 
                android:orderInCategory="1"
                android:title="@string/lbl_near_rates"/>
		
		<item     
		        android:id="@+id/menu_search"
		        android:icon="@android:drawable/ic_menu_search"
		        android:title="@string/btn_search"
		        puls:showAsAction="collapseActionView|always"
		        puls:actionViewClass="android.support.v7.widget.SearchView" 
		/>		
</menu>