<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:puls ="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_near_prev"
        android:icon="?attr/actionPrevIcon"
        android:title="@string/btn_prev"
        puls:showAsAction="always" />
    <item
        android:id="@+id/menu_near_next"
        android:icon="?attr/actionNextIcon"
        android:title="@string/btn_next"
        puls:showAsAction="always" />
    <item
        android:id="@+id/menu_refresh"
        android:icon="?attr/actionUpdateIcon"
        android:title="@string/btn_refresh"
        puls:showAsAction="ifRoom" />
</menu>