<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="top"
    android:orientation="horizontal"
    android:padding="4dp" >
    
    <TextView
        android:id="@+id/tv_rate_me_msg"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/lbl_rate_please"
        android:textSize="18sp" />

    <Button
        android:id="@+id/b_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_rate_app" />

    <Button
        android:id="@+id/b_not_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_not_now" />

    <Button
        android:id="@+id/b_do_not_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/btn_do_not_ask"
        android:textSize="13sp" />

</LinearLayout>