<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="@dimen/multi_widget_min_width" android:updatePeriodMillis="7200000"
	android:minHeight="@dimen/multi_widget_min_height" android:initialLayout="@layout/multi_msg_widget_layout" 
	android:configure="ch.prokopovi.ui.MultiWidgetConfigure"
	android:previewImage="@drawable/multi_widget_preview">

</appwidget-provider>
