<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:updatePeriodMillis="7200000"
	android:minWidth="@dimen/widget_min_width" 
	android:minHeight="@dimen/widget_min_height" 
	android:initialLayout="@layout/msg_widget_layout"
	android:configure="ch.prokopovi.ui.WidgetConfigure"
	android:previewImage="@drawable/midi_widget_preview">

</appwidget-provider>
