<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/list_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button 
            android:id="@+id/b_exchange_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
		        
        <Button 
            android:id="@+id/b_currency" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button 
            android:id="@+id/b_region" 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />
        
    </LinearLayout>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bgTextured"
        android:cacheColorHint="@null">
    </ListView>

</LinearLayout>